@import "~antd/es/style/themes/default.less";
:global {
  .ant-tabs .ant-tabs-bar {
    margin-bottom: 24px;
    text-align: center;
    border-bottom: 0;
  }

  .ant-form-item {
    margin: 0 2px 24px;
  }
  #components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }
}
.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
.Input {
  margin-bottom: 10px;
  height: 40px;
}
:global {
  .login-form {
    text-align: center;
  }
}
.Button {
  width: 100%;
  height: 50px;
  font-size: 20px;
}
